import time

# ----------------------------
# GLOBAL VARIABLES
# ----------------------------
name = ""
formula = ""
variables = []
values = {}

# ----------------------------
# WELCOME
# ----------------------------
def welcome():
    print("WELCOME TO THE DYNAMIC FORMULA BUILDER")


# ----------------------------
# GET FORMULA NAME
# ----------------------------
def get_name():
    return input("What is the name of your formula? ")


# ----------------------------
# GET FORMULA
# ----------------------------
def get_formula():
    return input("Enter your formula: ")


# ----------------------------
# FIND VARIABLES
# ----------------------------
def find_variables(formula):
    variables = []

    for letter in formula:
        if letter.isalpha() and letter not in variables:
            variables.append(letter)

    return variables


# ----------------------------
# GET VALUES
# ----------------------------
def get_values(variables):

    values = {}

    for variable in variables:
        values[variable] = float(input(f"{variable} = "))

    return values


# ----------------------------
# SOLVE FORMULA
# ----------------------------
def solve_formula(name, formula, values):

    solved_formula = formula

    for variable in values:
        solved_formula = solved_formula.replace(
            variable,
            str(values[variable])
        )

    answer = eval(solved_formula)

    print("\nRESULTS")
    print("Formula Name:", name)
    print("Formula:", solved_formula)
    print("Variables:", values)
    print("Answer:", answer)

    return answer


# ----------------------------
# SAVE FORMULA
# ----------------------------
def save_formula(name, formula, variables):

    filename = name + ".txt"

    with open(filename, "w") as file:

        file.write(f"NAME={name}\n")
        file.write(f"FORMULA={formula}\n")
        file.write(f"VARIABLES={','.join(variables)}")

    print("Formula saved successfully.")


# ----------------------------
# OPEN FORMULA
# ----------------------------
def open_formula():

    filename = input("Enter formula name: ") + ".txt"

    with open(filename, "r") as file:

        name = file.readline().strip().replace("NAME=", "")
        formula = file.readline().strip().replace("FORMULA=", "")
        variables = (
            file.readline()
            .strip()
            .replace("VARIABLES=", "")
            .split(",")
        )

    print(f"\nLoaded Formula: {formula}")

    return name, formula, variables


# ----------------------------
# CONTINUATION MENU
# ----------------------------
def cont_menu():

    global name, formula, variables, values

    while True:

        print("\nWhat would you like to do next?")
        print("1. Enter New Values")
        print("2. Enter New Formula")
        print("3. Open Saved Formula")
        print("4. Save Formula")
        print("5. Exit")

        choice = input("\nEnter Option: ")

        if choice == "1":

            values = get_values(variables)
            solve_formula(name, formula, values)

        elif choice == "2":

            name = get_name()
            formula = get_formula()
            variables = find_variables(formula)
            values = get_values(variables)

            solve_formula(name, formula, values)

        elif choice == "3":

            name, formula, variables = open_formula()
            values = get_values(variables)

            solve_formula(name, formula, values)

        elif choice == "4":

            save_formula(name, formula, variables)

        elif choice == "5":

            print("Goodbye!")
            break

        else:

            print("SELECTION ERROR")


# ----------------------------
# START MENU
# ----------------------------
def start_menu():

    global name, formula, variables, values

    while True:

        print("\nMAKE A SELECTION TO BEGIN\n")
        print("1. Enter New Formula")
        print("2. Open Saved Formula")
        print("3. Exit")

        choice = input("\nEnter Option: ")

        if choice == "1":

            name = get_name()
            formula = get_formula()

            variables = find_variables(formula)

            values = get_values(variables)

            solve_formula(name, formula, values)

            cont_menu()

        elif choice == "2":

            name, formula, variables = open_formula()

            values = get_values(variables)

            solve_formula(name, formula, values)

            cont_menu()

        elif choice == "3":

            print("Goodbye!")
            break

        else:

            print("SELECTION ERROR")


# ----------------------------
# MAIN
# ----------------------------
welcome()

time.sleep(1.5)

start_menu()
